<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/top"
        android:title="@string/top"
        myapp:showAsAction="never" />

    <item
        android:id="@+id/pop"
        android:title="@string/pop"
        myapp:showAsAction="never" />
    <item
        android:id="@+id/fav"
        android:title="@string/fav"
        myapp:showAsAction="never" />
</menu>