<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textStyle="bold"
        android:id="@+id/reviewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="title"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/reviewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reviewTitle"
        android:padding="10dp"
        android:text=" this to test content this to test content this to test content this to test content this to test content this to test content this to test content this to test content this to test content this to test content this to test content this to test content this to test content this to test content this to test content this to test content this to test content this to test content this to test content this to test content this to test content this to test content" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/reviewContent"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:background="#000" />
</RelativeLayout>
